# Simple Python service
This Dockerfile sets up a container for a Python HTTP service, including setting up the appropriate environment, user permissions, and dependencies. It also exposes the necessary port and sets the entry point to run the Python application using Gunicorn as the WSGI server. 